fitApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Statystyki"
                FontSize="Title"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />        
            <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                

                <!-- Pierwszy box: Kilometry -->
                <Frame BorderColor="Gray"
                   CornerRadius="10"
                   Padding="20"
                   Margin="10">
                    <StackLayout>
                        <Label Text="Całkowita liczba kilometrów" 
                           FontSize="18" 
                           HorizontalOptions="Center" />
                        <Label Text="{Binding TotalKilometers}"
                           FontSize="24" 
                           HorizontalOptions="Center" />
                        <Label Text="Średnia liczba kilometrów"
                           FontSize="18"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding AvgKilometers}"
                           FontSize="24"
                           HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Drugi box: Kalorie -->
                <Frame BorderColor="Gray"
                   CornerRadius="10"
                   Padding="20"
                   Margin="10">
                    <StackLayout>
                        <Label Text="Całkowita liczba kalorii"
                           FontSize="18"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding TotalCalories}"
                           FontSize="24"
                           HorizontalOptions="Center" />
                        <Label Text="Średnia liczba kalorii"
                           FontSize="18"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding AvgCalories}"
                           FontSize="24"
                           HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                
                    <StackLayout HorizontalOptions="Center">
                        <Button Text="Podgląd wszystkich statystyk"
                            HorizontalOptions="Center"
                             />
                    </StackLayout>
               

            </HorizontalStackLayout>

            <Label
                Text="Twoje aktywności"
                FontSize="Title"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

            <ListView x:Name="activitiesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20" Orientation="Horizontal" Spacing="6">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Kilometers, StringFormat='| Kilometry {0}'}" />
                                <Label Text="{Binding Calories, StringFormat='| Kalorie {0}'}" />
                                <Button Text="Edytuj" x:Name="editBtn" />
                                <Button Text="Usuń" x:Name="deleteBtn" Clicked="OnDeleteClicked" CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="addActive"
                Text="Dodaj nową aktywność" 
                SemanticProperties.Hint="Opens form to add active"
                Clicked="OpenPage"
                WidthRequest="300"
                HorizontalOptions="Start"
                />
               
                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
